# Listeners
# # TCP Listener
listener 1883

# Logging
log_type all
connection_messages true

# Authentication
allow_anonymous false
auth_plugin /etc/mosquitto/conf.d/go-auth.so

# valid values: debug, info, warn, error, fatal and panic
auth_opt_log_level info

auth_opt_log_dest stdout
auth_opt_backends plugin
auth_opt_check_prefix false

auth_opt_cache_host redis
auth_opt_cache false
auth_opt_cache_reset true
# use redis DB 4 to avoid messing with other services.
auth_opt_cache_db 4

auth_opt_backends oauth2
auth_opt_oauth_token_url http://host.docker.internal:7070/auth/realms/master/protocol/openid-connect/token
auth_opt_oauth_userinfo_url http://host.docker.internal:7070/auth/realms/master/protocol/openid-connect/userinfo
auth_opt_oauth_cache_duration 45

# scopes can be a comma seperated list
auth_opt_oauth_scopes all
